TFGENZOO.layers package
=======================

Submodules
----------

TFGENZOO.layers.resnet module
-----------------------------

.. automodule:: TFGENZOO.layers.resnet
   :members:
   :undoc-members:
   :show-inheritance:

TFGENZOO.layers.spadebn module
------------------------------

.. automodule:: TFGENZOO.layers.spadebn
   :members:
   :undoc-members:
   :show-inheritance:

TFGENZOO.layers.spectral\_normalization module
----------------------------------------------

.. automodule:: TFGENZOO.layers.spectral_normalization
   :members:
   :undoc-members:
   :show-inheritance:

TFGENZOO.layers.weight\_norm module
-----------------------------------

.. automodule:: TFGENZOO.layers.weight_norm
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: TFGENZOO.layers
   :members:
   :undoc-members:
   :show-inheritance:
